{
	"POJ": {
		"prefix": "POJ",
		"body": [
			"#include<stdlib.h>",
			"#include<algorithm>",
			"#include<iostream>",
			"#include<cstring>",
			"#include<string>",
			"#include<vector>",
			"#include<bitset>",
			"#include<queue>",
			"#include<stack>",
			"#include<map>",
			"#include<set>"
		],
		"description": "POJ"
	},
	"MAIN": {
		"prefix": "MAIN",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define IOS ios::sync_with_stdio(0);cout.tie(0);",
			"#define int long long",
			"typedef long long ll;",
			"typedef pair<int,int> P;",
			"const int N=1e6+7;",
			"const int INF=0x3f3f3f3f;",
			"const int mod=998244353;",
			"void solve()",
			"{",
			"\t$0",
			"}",
			"signed main()",
			"{",
			"\t//IOS",
			"\tint __=1;",
			"\t//cin >> __;",
			"\twhile (__--)",
			"\t\tsolve();",
			"}"
		],
		"description": "MAIN"
	},
	"DINIC": {
		"prefix": "DINIC",
		"body": [
			"struct Edge{",
			"\tint to,next,w;",
			"}e[N];",
			"int head[N],cnt=1;",
			"int dep[N];",
			"int n,m,s,t;",
			"void init(){",
			"\tcnt=1;",
			"\tmemset(head+1,0,sizeof(int)*n);",
			"}",
			"void add(int from,int to,int w)",
			"{",
			"\te[++cnt].w=w;",
			"\te[cnt].to=to;",
			"\te[cnt].next=head[from];",
			"\thead[from]=cnt;",
			"}",
			"bool bfs(int s,int t)",
			"{",
			"\tmemset(dep+1,0,sizeof(int)*n);",
			"\tqueue<int>q;",
			"\tdep[s]=1;",
			"\tq.push(s);",
			"\twhile(!q.empty())",
			"\t{",
			"\t\tint x=q.front();q.pop();",
			"\t\tif(x==t)return true;",
			"\t\tfor(int i=head[x];i;i=e[i].next)",
			"\t\t{",
			"\t\t\tint y=e[i].to;",
			"\t\t\tint w=e[i].w;",
			"\t\t\tif(dep[y]==0&&w>0)",
			"\t\t\t\tq.push(y),dep[y]=dep[x]+1;",
			"\t\t}",
			"\t}",
			"\treturn false;",
			"}",
			"int dfs(int x,int flow,int t)",
			"{",
			"\tif(x==t)return flow;",
			"\tint out=flow;",
			"\tfor(int i=head[x];i;i=e[i].next)",
			"\t{",
			"\t\tint y=e[i].to;",
			"\t\tint w=e[i].w;",
			"\t\tif(w!=0&&dep[y]==dep[x]+1)",
			"\t\t{",
			"\t\t\tint tmp=dfs(y,min(out,w),t);",
			"\t\t\te[i].w-=tmp;",
			"\t\t\te[i^1].w+=tmp;",
			"\t\t\tout-=tmp;",
			"\t\t\tif(!out)break;",
			"\t\t}",
			"\t}",
			"\tif(out==flow)dep[x]=0;",
			"\treturn flow-out;",
			"}",
			"int DINIC(int s,int t)",
			"{",
			"\tint ans=0;",
			"\twhile(bfs(s,t))",
			"\t\tans+=dfs(s,INF,t);",
			"\treturn ans;",
			"}"
		],
		"description": "DINIC"
	},
	"Edge": {
		"prefix": "Edge",
		"body": [
			"struct Edge",
			"{",
			"\tint to,next,w;",
			"}e[N];",
			"int head[N],cnt;",
			"void add(int from,int to,int w)",
			"{",
			"\te[++cnt].w=w;",
			"\te[cnt].to=to;",
			"\te[cnt].next=head[from];",
			"\thead[from]=cnt;",
			"}$0"
		],
		"description": "Edge"
	},
	"qksc": {
		"prefix": "qksc",
		"body": [
			"inline ll ksc(ll x,ll y){",
			"\tll res=0;",
			"\twhile(y){",
			"\t\tif(y&1)res=(res+x)%mod;",
			"\t\tx=(x<<1)%mod; y>>=1;",
			"\t}return res;",
			"}"
		],
		"description": "qksc"
	},
	"qpow": {
		"prefix": "qpow",
		"body": [
			"int qpow(ll a,ll n)",
			"{",
			"\tif(a%mod==0)return 0;",
			"\tll ans=1;",
			"\twhile(n){",
			"\t\tif(n&1){",
			"\t\t\tans=ans*a%mod;",
			"\t\t}",
			"\t\tn>>=1;",
			"\t\ta=a*a%mod;",
			"\t}",
			"\tans%=mod;",
			"\treturn ans;",
			"}"
		],
		"description": "qpow"
	},
	"qread": {
		"prefix": "qread",
		"body": [
			"inline int read()",
			"{",
			"    int x=0,f=1;char ch=getchar();",
			"    while(ch<'0'||ch>'9') {if(ch=='-')f=-1;ch=getchar();}",
			"    while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}",
			"    return x*f;",
			"}"
		],
		"description": "qread"
	},
	"qwrite": {
		"prefix": "qwrite",
		"body": [
			"inline void write(int x)",
			"{",
			"     if(x<0) putchar('-'),x=-x;",
			"     if(x>9) write(x/10);",
			"     putchar(x%10+'0');",
			"}"
		],
		"description": "qwrite"
	}
}